program parasitesdb;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, sqlite3laz, memdslaz, printer4lazarus, Main, Database, ReportBuilder
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource := True;
  Application.Initialize;
  Application.CreateForm(TMainForm, MainForm);
  Application.CreateForm(TDatabaseForm, DatabaseForm);
  Application.CreateForm(TReportBuilderForm, ReportBuilderForm);
  Application.Run;
end.

